PORT=5010

MYSQL_HOST=containers-us-west-113.railway.app
MYSQL_PORT=6091
MYSQL_USER=root
MYSQL_PASSWORD=3OiBthPCLWythRv2Zwg4
MYSQL_DB=railway

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL