PORT=5010

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=next

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL 